# Spring-Boot-Shiro-JWT

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: WebApplication.java
src/main/java/com/demo/advice/: ExceptionAdvice.java
src/main/java/com/demo/controller/: ExceptionController.java  WebController.java
src/main/java/com/demo/exception/: UnauthorizedException.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/entity/: User.java
src/main/java/com/demo/pojo/vo/: ResponseCode.java  ServerResponse.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/demo/util/: JWTUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/: DruidDataSourceTest.java
